plane
500 1000 500
0 10.0 0.01
255 0 255
reflect = 50
refract = 0.0
transparence = 0.0

plane
1000 1000 500
100.0 0 -0.01
255 255 0
reflect = 0
refract = 0.0
transparence = 0.0

plane
0 1000 500
-100.0 0.0 0.01
0 255 255
reflect = 0
refract = 0.0
transparence = 0.0






sphere
500 100 800
100
0 255 150
reflect = 0
refract = 0.0
transparence = 0.0

sphere
900 600 700
100
150 0 255
reflect = 0
refract = 0.0
transparence = 0.0

sphere
500 500 500
100
0 150 255
reflect = 100
refract = 0.0
transparence = 0.0

sphere
700 500 700
100
255 150 0
reflect = 0
refract = 0.0
transparence = 0.0

sphere
200 800 1200
100
255 0 150
reflect = 0
refract = 0.0
transparence = 0.0

sphere
700 300 1000
100
150 255 0
reflect = 0
refract = 0.0
transparence = 0.0

sphere
500 500 500
100
255 150 0
reflect = 0
refract = 0.0
transparence = 0.0






sphere
600 700 6300
100
0 255 150
reflect = 0
refract = 0.0
transparence = 0.0

sphere
800 300 -200
100
150 0 255
reflect = 0
refract = 0.0
transparence = 0.0

sphere
550 700 -400
100
0 150 255
reflect = 0
refract = 0.0
transparence = 0.0

sphere
200 200 -300
100
255 150 0
reflect = 0
refract = 0.0
transparence = 0.0

sphere
200 800 -100
100
0 255 0
reflect = 0
refract = 0.0
transparence = 0.0

sphere
100 300 0
100
150 255 0
reflect = 0
refract = 0.0
transparence = 0.0

sphere
400 250 -100
100
255 0 0
reflect = 0
refract = 0.0
transparence = 0.0





sphere
500 500 -3000
100
255 0 0
reflect = 50
refract = 1.75
transparence = 50






light
500 -200 -3500
255 255 255

light
50 50 50
255 255 255

light
600 800 700
255 255 255

camera
500 500 -5000
500 500 -3000
0 1.0 0
