sphere
400 600 700
100
150 0 255
reflect = 0.0
refract = 0.0
transparence = 0.0

cone
100 500 500
1.0 1.0 0.0
0 255 150
0.2
reflect = 0.0
refract = 0.0
transparence = 0.0

cylinder
500 500 500
1.0 1.0 0.0
150 255 0
50
reflect = 0.0
refract = 0.0
transparence = 0.0

plane
1000 0 1000
1.0 0 0.1
255 0 100
reflect = 0.0
refract = 0.0
transparence = 0.0

plane
0 0 5000
0 0 1.0
0 255 100
reflect = 0.0
refract = 0.0
transparence = 0.0

plane
-1000 0 1000
-1.0 0 -0.1
50 255 100
reflect = 0.0
refract = 0.0
transparence = 0.0

plane
0 -800 1000
0 -15.0 0.1
255 255 100
reflect = 0.0
refract = 0.0
transparence = 0.0

plane
0 1000 1000
0 15.0 0.1
255 255 255
reflect = 0.0
refract = 0.0
transparence = 0.0

light
0 0 500
255 255 255

light
1000 0 500
255 255 255

camera
500 500 -2000
500 500 500
0 1.0 0
